# hybrid_frame_net_mvc

./: .gitignore  README.md  rnd_app_presentation.sln
Frame/Resources/Abstraction/: Abstraction.csproj
Frame/Resources/Abstraction/GenericModels/: ConstantValue.cs
Frame/Resources/Abstraction/GenericModels/Components/: JWTToken.cs  JsonResponse.cs
Frame/Resources/Abstraction/GenericModels/Configurations/: ApiSettings.cs  AppSettings.cs
Frame/Resources/Abstraction/LibrariesModels/DataTable/: DataTable.cs  Sequence_DT.cs
Frame/Resources/Integrate/: Integrate.csproj  IntegrateScopeProvider.cs
Frame/Resources/Integrate/IServices/Components/: IRenderRazorService.cs
Frame/Resources/Integrate/Services/Components/: RenderRazorService.cs
Frame/Structures/: Structures.csproj
Frame/Structures/Trace_Log4net/: Logger.cs
Frame/Tools/Entities/: IDataTableEntity.cs  IJsonResponseEntity.cs
Frame/Tools/Entities/Components/: DataTableBaseModel.cs  JsonResponseBaseModel.cs
Frame/Tools/Utils/: AttributeUtil.cs  DataTableUtil.cs
WebApp/: Program.cs  ServiceExt.cs  WebApp.csproj  appsettings.json  gulpfile.js  log4net.config  package-lock.json  package.json  stats.json  webpack.config.js
WebApp/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ProductController.cs
WebApp/Models/Common/: ProductViewModel.cs
WebApp/Models/Membership/: AccountViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Register.cshtml  login.cshtml
WebApp/Views/Product/: Index.cshtml  _Add.cshtml  _Update.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: miscellaneous.js  site.js
WebApp/wwwroot/js/app/: index-webpack.js
WebApp/wwwroot/js/shared/: dataTable.miscellaneous.js  modal.miscellaneous.js
WebApp/wwwroot/js/vueApp/templates/: defaultModal.vue
